NORMAL = "\033[0m"
BOLD = "\033[1m"
RESET = "\033[0;0m"
BLINK = "\033[5m"
BLUE = "\033[34m"
MAGENTA = "\033[35m"
CYAN = "\033[36m"
WHITE = "\033[37m"
RED = "\033[31m"
GREEN = "\033[32m"
PINK = "\033[35m\033[1m"
BROWN = "\033[33m"
YELLOW = "\033[33m\033[1m"
BOLDBLACK = "\033[30m\033[1m"
BOLDGREEN = "\033[32m\033[1m"
BOLDBLUE = "\033[34m\033[1m"
BOLDMAGENTA = "\033[35m\033[1m"
BOLDCYAN = "\033[36m\033[1m"
BOLDWHITE = "\033[37m\033[1m"
BOLDRED = "\033[31m\033[1m"
BOLDPINK = "\033[35m\033[1m"
BLINKBLUE = "\033[34m\033[5m"
BLINKMAGENTA = "\033[35m\033[5m"
BLINKCYAN = "\033[36m\033[5m"
BLINKWHITE = "\033[37m\033[5m"
BLINKRED = "\033[31m\033[5m"
BLINKGREEN = "\033[32m\033[5m"
BLINKBROWN = "\033[33m\033[5m"
BLINKYELLOW = "\033[33m\033[1m\033[5m"
BLINKBBLACK = "\033[30m\033[1m\033[5m"
BLINKBGREEN = "\033[32m\033[1m\033[5m"
BLINKBBLUE = "\033[34m\033[1m\033[5m"
BLINKBMAGENTA = "\033[35m\033[1m\033[5m"
BLINKBCYAN = "\033[36m\033[1m\033[5m"
BLINKBWHITE = "\033[37m\033[1m\033[5m"
BLINKBRED = "\033[31m\033[1m\033[5m"
BGBLUE = "\033[44m"
BGBLACK = "\033[40m"
BGRED = "\033[41m"
BGGREEN = "\033[42m"
BGYELLOW = "\033[43m"
BGMAGENTA = "\033[45m"
BGCYAN = "\033[46m"
BGWHITE = "\033[47m"
