import networkx as nx
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import sys
import argparse
import itertools
import numpy as np

def mcl_hist(mcl_edges, blast_G):
        """
        Generates histogram of percentage of edges removed by mcl for a blast graph.
        """

        nodes = blast_G.nodes()

        np.histogram(percent)        

def blast_graph(hits, min_overlap=0.5, min_bitscore=200, seq_type='protein'):
        """
        Converts tabular BLAST hits (fields `qseqid sseqid bitscore qlen length`)
        into a networkx graph with edges weighted by bitscore as well as a set of edges.
        If multiple edges exists between two nodes, the edge with the highest bitscore is retained.
        Any loops (edges that have the same start and end node) and edges that do
        not pass the `min_overlap` and `min_bitscore` criteria are discarded. The
        overlap is calculated as `length/qlen` if `seq_type` is protein, or
        `3*length/qlen` if `seq_type` is nucleotide (assumes that the subject
        sequence is always protein, e.g. either BLASTP or BLASTX).
        """

        graph = nx.Graph()

        nedges = {
                   'all': 0,
                      'non-self': 0,
                      'passed-overlap': 0,
                      'passed-bitscore': 0}
        blast_edges = set()
        for line in open(hits):
            # fields:
            # qseqid sseqid bitscore qlen length
            id_from, id_to, bitscore, qlen, length = line.rstrip().split()
            bitscore = float(bitscore)
            overlap = float(length) / float(qlen)
            # Correct for nucleotide vs. amino acid length
            if seq_type == 'nucleotide':
                overlap *= 3.0
            # Filter out self hits, low scoring hits, and short hits
            nedges['all'] += 1
            if id_from != id_to:
                nedges['non-self'] += 1
                if overlap > min_overlap:
                    nedges['passed-overlap'] += 1
                    if bitscore > min_bitscore:
                        blast_edges.add((id_from, id_to))
                        nedges['passed-bitscore'] += 1
                        # If an edge already exists between the nodes, update
                        # its score to be the max
                        if graph.has_edge(id_from, id_to):
                            e = graph.edge[id_from][id_to]
                            e['score'] = max(e['score'], bitscore)
                        else:
                            graph.add_edge(id_from, id_to, score=bitscore)

        return graph, blast_edges

def print_edges(graph, output=sys.stdout):
        """
        Prints a tab-separated list of edges in `graph` with their bitscores
        to `output`.
        """
        for e in graph.edges_iter(data=True):
                print >>output, "%s\t%s\t%g" % (e[0], e[1], e[2]['score'])


def compare(mcl_file, blast_edges):
    """
    compares between the graph generated by mcl and blast to get the edges that were deleted in the
    blast graph by mcl
    """
    edge_intersect = set()
    edge_diff = blast_edges.copy()
    with open(mcl_file, 'r') as fin:
        for line in fin:
            nodes = line.split()
            edges = set(itertools.permutations(nodes, 2))
	    edge_intersect.update(edges)
	    edge_diff.difference_update(edges)
    blast_edges.intersection_update(edge_intersect)
    return edge_diff, blast_edges

def draw_comparison(edge_diff, edge_intersect, blast_G, out):
    """
    Draws blast graph with edges that were removed by mcl colored different
    """
    pos = nx.spring_layout(blast_G, scale=2)
    nx.draw_networkx_nodes(blast_G,pos,with_labels=False, node_size=200)
    nx.draw_networkx_edges(blast_G,pos,edgelist=edge_intersect)
    nx.draw_networkx_edges(blast_G,pos,edgelist=edge_diff,
                           alpha=0.5,edge_color='b',style='dashed')
    plt.axis('off')
    plt.savefig(out)
    plt.clf()

            
if __name__ == '__main__':
    
    desc = "plots blast graph with removed edges from mcl"
    parser = argparse.ArgumentParser(description=desc)

    parser.add_argument('-b', '--blast',help='blast file')
    parser.add_argument('-o', '--out',help='out file')
    parser.add_argument('-m', '--mcl',help='mcl file')
    
    opts = parser.parse_args()
    out = opts.out
    blast_file = opts.blast
    mcl_file = opts.mcl

    blast_G, blast_edges = blast_graph(blast_file)
    edge_diff, edge_intersect = compare(mcl_file, blast_edges)
    draw_comparison(edge_diff, edge_intersect, blast_G, out)
