#!/usr/bin/env python	
import sys
import re

Usage = """
Usage:

go_expand.py input.go

Expands the file generated by blast2go so that there is only one gene per line. 


"""

if len(sys.argv) < 2:
	print Usage
else:

	file_name = sys.argv[1]
	file_handle = open(file_name, "r")

	n = 0
	for line in file_handle:
		n = n + 1
		line = line.strip()
		
		if n==1:
			print line
			continue
		
		
		#Level	GO ID	Term	Type	#Seqs	Graph Score	Sequences
		#10	GO:0004596	peptide alpha-N-acetyltransferase activity	molecular_function	3	3.00	isogroup01438, isogroup02481, isogroup05445
		
		fields = line.split('\t')
		names = fields[6].split(', ')
		
		for name in names:
			print '\t'.join(fields[0:6]) + '\t' + name
